# airbnb-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/projects/airBnbApp/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/projects/airBnbApp/config/: MapperConfig.java  RazorpayConfig.java
src/main/java/com/projects/airBnbApp/controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  WebhookController.java
src/main/java/com/projects/airBnbApp/dto/: BookingDto.java  BookingRequest.java  BookingStatusResponseDto.java  GuestDto.java  HotelDto.java  HotelPriceDto.java  HotelSearchRequest.java  InventoryDto.java  ProfileUpdateRequestDto.java  RoomDto.java  RoomPriceDto.java  RoomPriceResponseDto.java
src/main/java/com/projects/airBnbApp/entity/: Booking.java  Guest.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  Inventory.java  Payment.java  Room.java  User.java
src/main/java/com/projects/airBnbApp/enums/: BookingStatus.java  PaymentStatus.java
src/main/java/com/projects/airBnbApp/exception/: ResourceNotFoundException.java
src/main/java/com/projects/airBnbApp/repository/: BookingRepository.java  HotelRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/com/projects/airBnbApp/securities/: AuthService.java  JWTAuthFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/com/projects/airBnbApp/service/: BookingService.java  BookingServiceImplementation.java  CheckoutServiceImplementation.java  GuestServiceImplementation.java  HotelService.java  HotelServiceImplementation.java  InventoryServiceImplementation.java  PricingUpdateService.java  RoomService.java  RoomServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/projects/airBnbApp/strategy/: BasePricingStrategy.java  HolidayPricingStrategy.java  OccupancyPricingStrategy.java  PricingService.java  PricingStrategy.java  SurgePricingStrategy.java  UrgencyPricingStrategy.java
src/main/resources/: application.properties
